# encoding: utf-8
# 优先使用本地配置文件
[conf_path]
conf_path = C:/sync_to_oss_conf/someConf.ini

[aliyun]
access_key_id = your_access_key_id
access_key_secret = your_access_key_secret
endpoint = http://oss-cn-shenzhen.aliyuncs.com
bucket_name = your_bucket

[dir]
# your bukcet dir
test = F:\工作

[last_upload]
last_upload_time = 2018-04-06 00:00:00